{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "type": "data",
    // "source": "    _   __ _____  ____   ______ ____  ___ ___\n   / | / // ___/ / __ \\ / ____// __ \\[  /[  /\n  /  |/ / \\__ \\ / /_/ // /    / /_/ // / / /\n / /|  / ___/ // ____// /___  \\__  // / / /\n/_/ |_/ /____//_/     \\____/ /____//_/ /_/\u001b[2A",
    // "color": {
      // "1": "cyan",
      // "2": "bright_"
    // },
    // "position": "top"
    "type": "none"
  },
  "display": {
    "color": "cyan",
    "bar": {
      "border": {
        "Left": "[ ",
        "Right": " ]"
      }
    },
    "hideCursor": true,
    "separator": " - "
  },
  "modules": [
    {
      "type": "host",
      "format": "{name}",
      "key": "╭─ Host\t   "
    },
    {
      "type": "os",
      "format": "{pretty-name}-{arch}",
      "key": "├─ OS\t   "
    },
    {
      "type": "cpu",
      "key": "├─ CPU\t   ",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "├─ RAM\t   "
    },
    {
      "type": "disk",
      "key": "├─ Disk\t   "
    },
    {
      "type": "display",
      "key": "╰─ Display ",
      "format": "{width}x{height} ({scaled-width}x{scaled-height}) in {inch}\""
    },
    {
      "type": "terminal",
      "key": "╭─ Terminal"
    },
    {
      "type": "shell",
      "key": "├─ Shell   "
    },
    {
      "type": "custom",
      "key": "╰─ Font\t   ",
      "format": "CaskaydiaCove NF"
    },
    {
      "type": "uptime",
      "key": "╭─ Uptime  "
    },
    {
      "type": "media",
      "format": "{status} {title} - {artist}",
      "key": "├─ Media   "
    },
    {
      "type": "packages",
      "format": "{all}",
      "key": "├─ Packages"
    },
    {
      "type": "editor",
      "key": "├─ Editor  "
    },
    {
      "type": "wm",
      "format": "GlazeWM",
      "key": "├─ WM\t   "
    },
    {
      "type": "custom",
      "format": "Nord",
      "key": "╰─ Theme   "
    },
    "break"
  ]
}
