# Mica For Everyone Configuration

Global {
  TitleBarColor = System
  BackdropPreference = Default
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "warp" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "rio" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "XXMI Launcher" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "python" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "overkeys" {
  TitleBarColor = System
  BackdropPreference = None
  CornerPreference = Square
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "yasb" {
  TitleBarColor = System
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = True
}Process: "rio-portable-x86_64" {
  TitleBarColor = System
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "OneCommander" {
  TitleBarColor = System
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = True
}Process: "wezterm-gui" {
  TitleBarColor = System
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "alacritty" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "Discord" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = True
}Process: "zen" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = True
}Process: "mspaint" {
  TitleBarColor = Default
  BackdropPreference = None
  CornerPreference = Default
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = True
}Process: "WindowsTerminal" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = True
}