# Mica For Everyone Configuration

Global {
  TitleBarColor = Dark
  BackdropPreference = Mica
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = True
}

Process: "explorer" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "warp" {
  TitleBarColor = Dark
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "SnippingTool" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Square
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "rio" {
  TitleBarColor = Dark
  BackdropPreference = Mica
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "Un_A" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "RevoUnin" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "XXMI Launcher" {
  TitleBarColor = Dark
  BackdropPreference = Mica
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "python" {
  TitleBarColor = Dark
  BackdropPreference = Mica
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "AltSnap" {
  TitleBarColor = Dark
  BackdropPreference = Mica
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "ui32" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Class: "Open" {
  TitleBarColor = Dark
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "keyviz" {
  TitleBarColor = Light
  BackdropPreference = None
  CornerPreference = Square
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "overkeys" {
  TitleBarColor = System
  BackdropPreference = None
  CornerPreference = Square
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "StartMenuExperienceHost" {
  TitleBarColor = System
  BackdropPreference = None
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "yasb" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = True
}Process: "rio-portable-x86_64" {
  TitleBarColor = System
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "OneCommander" {
  TitleBarColor = System
  BackdropPreference = Tabbed
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = True
}Process: "wezterm-gui" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "alacritty" {
  TitleBarColor = Dark
  BackdropPreference = Mica
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = True
}Process: "Beeper" {
  TitleBarColor = System
  BackdropPreference = None
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}