{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "cyan",
    "bar": {
      "borderLeft": "[ ",
      "borderRight": " ]",
    },
    "hideCursor": true,
    "separator": " - ",
  },
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "host",
      "format": "{name}",
    },
    "uptime",
    "packages",
    "shell",
    "display",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "editor",
    {
      "type": "media",
      "format": "{status} {title} - {artist}",
    },
  ],
}
