$border-style: round;
$helix_mode_footer_unfocus_height: 3;
$helix_mode_footer_focus_height: 9;

App.helix Screen.-filelistonly {
  #headerArea { height: 1 }
  #menuwrapper,
  #footer { margin: 0 }
  #main { margin: 0 }
  #footer {
    layout: vertical;
    margin: 0;
    height: $helix_mode_footer_unfocus_height;
    &:focus-within {
      height: $helix_mode_footer_focus_height;
      max-height: 40vh;
    }
    & > * {
      border-bottom: none;
      height: 1fr
    }
    &:focus-within > * { height: 1 }
    &:focus-within > *:focus-within,
    &:focus-within > *:focus { height: 1fr }
  }
}
